/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package cvven;

import java.sql.SQLException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author mat
 */
public class ITsyntheseEvenement extends javax.swing.JFrame {

    private DAO<Evenement> ev = new EvenementDAO();
    private DAO<typeEvenement> typeEvent = new typeEvenementDAO();
    private ArrayList<Evenement> lb;
    /**
     * Creates new form ITsyntheseEvenement
     */
    public ITsyntheseEvenement() throws SQLException {
        initComponents();
        lb = new ArrayList<Evenement>();
        lb = ev.findAll();
        cbEvent.removeAllItems();
        cbEvent.addItem("Aucun");
        for(int i = 0 ; i < lb.size() ; i++){
            System.out.println(lb.get(0).getIntitule());
            cbEvent.addItem(lb.get(i).getIntitule());
        }
        
        //libelle = ev;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jSeparator2 = new javax.swing.JSeparator();
        jSeparator5 = new javax.swing.JSeparator();
        jLabel1 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel2 = new javax.swing.JLabel();
        cbEvent = new javax.swing.JComboBox();
        jSeparator3 = new javax.swing.JSeparator();
        jSeparator4 = new javax.swing.JSeparator();
        jSeparator6 = new javax.swing.JSeparator();
        btnAccueil = new javax.swing.JButton();
        panelSynthese = new javax.swing.JPanel();
        txtEvent = new javax.swing.JLabel();
        txtOrganisateur = new javax.swing.JLabel();
        txtTheme = new javax.swing.JLabel();
        txtDate = new javax.swing.JLabel();
        txtNbParticipant = new javax.swing.JLabel();
        txtDescription = new javax.swing.JLabel();
        txtEvent1 = new javax.swing.JLabel();
        txtOrganisateur1 = new javax.swing.JLabel();
        txtTheme1 = new javax.swing.JLabel();
        txtDate1 = new javax.swing.JLabel();
        txtNbParticipant1 = new javax.swing.JLabel();
        txtDescription1 = new javax.swing.JLabel();
        btnSupprimer = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("UnBatang", 1, 36)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Synthèse des évènements");

        jLabel2.setText("Intitulé de l'évènement :");

        cbEvent.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        cbEvent.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbEventActionPerformed(evt);
            }
        });

        btnAccueil.setFont(new java.awt.Font("UnBatang", 1, 24)); // NOI18N
        btnAccueil.setText("Retourner à l'accueil");
        btnAccueil.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAccueilActionPerformed(evt);
            }
        });

        txtEvent.setFont(new java.awt.Font("MV Boli", 0, 14)); // NOI18N
        txtEvent.setText("Evénement : ");

        txtOrganisateur.setFont(new java.awt.Font("MV Boli", 0, 14)); // NOI18N
        txtOrganisateur.setText("Organisateur de l'événement : ");

        txtTheme.setFont(new java.awt.Font("MV Boli", 0, 14)); // NOI18N
        txtTheme.setText("Thème de l'événement : ");

        txtDate.setFont(new java.awt.Font("MV Boli", 0, 14)); // NOI18N
        txtDate.setText("Dates de l'événement : ");

        txtNbParticipant.setFont(new java.awt.Font("MV Boli", 0, 14)); // NOI18N
        txtNbParticipant.setText("Nombre de participants autorisés : ");

        txtDescription.setFont(new java.awt.Font("MV Boli", 0, 14)); // NOI18N
        txtDescription.setText("Descriptif de l'événement : ");

        txtEvent1.setFont(new java.awt.Font("MV Boli", 0, 14)); // NOI18N
        txtEvent1.setText("Evénement : ");

        txtOrganisateur1.setFont(new java.awt.Font("MV Boli", 0, 14)); // NOI18N
        txtOrganisateur1.setText("Organisateur de l'événement : ");

        txtTheme1.setFont(new java.awt.Font("MV Boli", 0, 14)); // NOI18N
        txtTheme1.setText("Thème de l'événement : ");

        txtDate1.setFont(new java.awt.Font("MV Boli", 0, 14)); // NOI18N
        txtDate1.setText("Dates de l'événement : ");

        txtNbParticipant1.setFont(new java.awt.Font("MV Boli", 0, 14)); // NOI18N
        txtNbParticipant1.setText("Nombre de participants autorisés : ");

        txtDescription1.setFont(new java.awt.Font("MV Boli", 0, 14)); // NOI18N
        txtDescription1.setText("jLabel3");
        txtDescription1.setVerticalAlignment(javax.swing.SwingConstants.TOP);

        btnSupprimer.setText("Supprimer");
        btnSupprimer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSupprimerActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panelSyntheseLayout = new javax.swing.GroupLayout(panelSynthese);
        panelSynthese.setLayout(panelSyntheseLayout);
        panelSyntheseLayout.setHorizontalGroup(
            panelSyntheseLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelSyntheseLayout.createSequentialGroup()
                .addGroup(panelSyntheseLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelSyntheseLayout.createSequentialGroup()
                        .addGroup(panelSyntheseLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(panelSyntheseLayout.createSequentialGroup()
                                .addGap(224, 224, 224)
                                .addComponent(txtDescription))
                            .addGroup(panelSyntheseLayout.createSequentialGroup()
                                .addGap(55, 55, 55)
                                .addGroup(panelSyntheseLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtTheme, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(txtEvent, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(txtOrganisateur, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(txtDate, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(txtNbParticipant, javax.swing.GroupLayout.Alignment.TRAILING))
                                .addGap(18, 18, 18)
                                .addGroup(panelSyntheseLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtEvent1)
                                    .addComponent(txtOrganisateur1)
                                    .addComponent(txtTheme1)
                                    .addComponent(txtDate1)
                                    .addComponent(txtNbParticipant1)))
                            .addGroup(panelSyntheseLayout.createSequentialGroup()
                                .addGap(263, 263, 263)
                                .addComponent(btnSupprimer, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(panelSyntheseLayout.createSequentialGroup()
                        .addGap(215, 215, 215)
                        .addComponent(txtDescription1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
        );
        panelSyntheseLayout.setVerticalGroup(
            panelSyntheseLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelSyntheseLayout.createSequentialGroup()
                .addGroup(panelSyntheseLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtEvent)
                    .addComponent(txtEvent1))
                .addGap(18, 18, 18)
                .addGroup(panelSyntheseLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtOrganisateur)
                    .addComponent(txtOrganisateur1))
                .addGap(18, 18, 18)
                .addGroup(panelSyntheseLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtTheme)
                    .addComponent(txtTheme1))
                .addGap(18, 18, 18)
                .addGroup(panelSyntheseLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtDate)
                    .addComponent(txtDate1))
                .addGap(18, 18, 18)
                .addGroup(panelSyntheseLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtNbParticipant)
                    .addComponent(txtNbParticipant1))
                .addGap(18, 18, 18)
                .addComponent(txtDescription)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtDescription1, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 11, Short.MAX_VALUE)
                .addComponent(btnSupprimer))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jSeparator3, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jSeparator1)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 661, Short.MAX_VALUE)
                    .addComponent(jSeparator4)
                    .addComponent(jSeparator6)
                    .addComponent(btnAccueil, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addGap(18, 18, 18)
                        .addComponent(cbEvent, javax.swing.GroupLayout.PREFERRED_SIZE, 248, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
            .addComponent(panelSynthese, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(cbEvent, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(21, 21, 21)
                .addComponent(jSeparator3, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(panelSynthese, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator4, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator6, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnAccueil, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAccueilActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAccueilActionPerformed
        // TODO add your handling code here:
        this.dispose();
        new ITaccueil().setVisible(true);
    }//GEN-LAST:event_btnAccueilActionPerformed

    private void cbEventActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbEventActionPerformed
        String choix = (String)cbEvent.getSelectedItem();
        if(choix != null){
            if(choix.equals("Aucun")){
                txtDate1.setText("");
                txtDescription1.setText("");
                txtEvent1.setText("");
                txtNbParticipant1.setText("");
                txtOrganisateur1.setText("");
                txtTheme1.setText("");
            }
            else{
                for(int i = 0 ; i < lb.size() ; i++){
                    if(lb.get(i).getIntitule().equals(choix)){
                        txtDate1.setText("du "+lb.get(i).getDate_debut()+" au "+lb.get(i).getDate_fin());
                        txtDescription1.setText(lb.get(i).getDescription());
                        txtEvent1.setText(lb.get(i).getIntitule());
                        txtNbParticipant1.setText(Integer.toString(lb.get(i).getNb_part_max()));
                        txtOrganisateur1.setText(lb.get(i).getOrganisateur());
                        txtTheme1.setText(typeEvent.find(lb.get(i).getTheme()).getNom_theme()); 
                    }
                }
            }            
        }

    }//GEN-LAST:event_cbEventActionPerformed

    private void btnSupprimerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSupprimerActionPerformed
        // TODO add your handling code here:
        int choix = cbEvent.getSelectedIndex() - 1;
        Evenement event = lb.get(choix);
        ev.delete(event);
        //JOptionPane.showMessageDialog(null, "L'événement a été supprimé !", "Suppression", JOptionPane.INFORMATION_MESSAGE);
        this.dispose();
        try {
            new ITsyntheseEvenement().setVisible(true);
        } catch (SQLException ex) {
            Logger.getLogger(ITsyntheseEvenement.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnSupprimerActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAccueil;
    private javax.swing.JButton btnSupprimer;
    private javax.swing.JComboBox cbEvent;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JSeparator jSeparator4;
    private javax.swing.JSeparator jSeparator5;
    private javax.swing.JSeparator jSeparator6;
    private javax.swing.JPanel panelSynthese;
    private javax.swing.JLabel txtDate;
    private javax.swing.JLabel txtDate1;
    private javax.swing.JLabel txtDescription;
    private javax.swing.JLabel txtDescription1;
    private javax.swing.JLabel txtEvent;
    private javax.swing.JLabel txtEvent1;
    private javax.swing.JLabel txtNbParticipant;
    private javax.swing.JLabel txtNbParticipant1;
    private javax.swing.JLabel txtOrganisateur;
    private javax.swing.JLabel txtOrganisateur1;
    private javax.swing.JLabel txtTheme;
    private javax.swing.JLabel txtTheme1;
    // End of variables declaration//GEN-END:variables
}
